
  <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
    body {
    background-image: url("https://imgs.search.brave.com/pIivdooQRC1BB32Rn_5p3IxdawNMYCI7U0TxKl-S4eA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA2LzMwLzA3LzUx/LzM2MF9GXzYzMDA3/NTEzNl9XS1hiSEZh/Wk1hNUcyZmNJTTBk/QmlxODNveG5CcnBE/Ny5qcGc");
    background-repeat: no-repeat;
    background-size: cover; /* This will make the image cover the entire screen */
    background-attachment: fixed; /* This will make the background image fixed when scrolling */
}

.s {
    font-family: Copperplate, Papyrus, fantasy;
    margin-left: 130px;
    color: black;
    padding-top: 150px;
    font-size: xxx-large;
}

.s1 {
    width: 170px;
    height: 50px;
    border-radius: 15px 0;
    box-shadow: 12px 12px 24px black;
    margin-left: 320px;
    background-color: rgb(55, 210, 248);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    font-style: italic;
    border: 2px solid;
}

.s2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 280px;
    color: black;
    font-size: xx-large;
}

</style>
</head>
<body>

  
        <h1 class="s"> Hospital Management System</h1>
        
       
<br> 
<a href="addpatient.html"><button class="s1">Add Patient</button></a><br> <br>

<form action="Allpatientcontroller" method="Get">


<input type="submit" value="View Information" class="s1">

</form>
</body>
</html>